{
  "manifest_version": 2,
  "name": "Zotero MCP Local Bridge",
  "version": "0.3.0",
  "description": "Local-only Zotero item and collection bridge for a separately installed MCP server.",
  "author": "luciferer and contributors",
  "homepage_url": "https://github.com/luciferer/zotero-devonthink-abbyy-ocr",
  "applications": {
    "zotero": {
      "id": "zotero-mcp-local-bridge@codex.local",
      "update_url": "https://raw.githubusercontent.com/luciferer/zotero-devonthink-abbyy-ocr/main/updates-bridge.json",
      "strict_min_version": "9.0",
      "strict_max_version": "9.0.*"
    }
  }
}
